<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BLE_Freezer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    
    

    
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">UUID 0xffe1 receive:</string>
    <string name="label_device_address">MAC address:</string>
    <string name="label_state">Connection Status:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected device</string>
    <string name="connecting">connecting ....</string>
    <string name="disconnected">disconnect</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="TXD">send data:</string>

    <string name="freezer_c">Freezer C</string>
    <string name="battery">Battery V</string>
    <string name="inverter">Inverter</string>
    <string name="freezer">Freezer</string>
    <string name="temperature_set">Set Temperature</string>
    
    
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect device</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan devices</string>
    <string name="menu_stop">Stop scanning</string>

    
    
</resources>
